$color-blue: #e5f3ff;
$color-gray: #54566b;
$color-biege: #fcf5ec;
$color-red: #f52222;
$color-pink: #f2c8be;

$font: 'Roboto';
$height:73px;
$width:261px;
$font-size:24px;
 .btn-main:hover{opacity: 0.5;}
@mixin main($height, $width, $font-size) {
    width: $width;
    height: $height;
    font-size: $font-size;
    background-color: $color-red;
    color: #fff;
    border: none;
    z-index: 5;
    border-radius: 10px;
    filter: drop-shadow(2px 4px 10px rgba(84, 86, 107, 0.3));
    @media (max-width:576px){
        height:5rem;
        width:8.25rem;
        font-size:1rem;
        width: max-content;
    }
    @media ( min-width:576px) and (max-width: 768px){
        height:5rem;
        width:7rem;
        font-size:1.5rem;
        width: max-content;
      }
}
.btn-main{
    @include main($height, $width, $font-size,)
  
}
.container{
    margin-bottom: 150px;
   
}
.block-2{
    background-color:$color-blue;
    max-height: 886px;
    margin-bottom: 150px;
}
.card-img-right{
    position: relative;
    right: 500px;
    bottom:200px;
    z-index: 1;
@media (max-width:576px){
    position: relative;
     z-index: 1;
     width: 40rem;
     bottom:-70px;
     right: 27rem;
}
@media ( min-width:576px) and (max-width: 768px){
    position: relative;
    z-index: 1;
    width: 35rem;
   bottom:1%;
   right: 14rem;
  }
  @media (min-width:769px) and (max-width:1199px){
    position: relative;
    z-index:1;
    width: 40rem;
    bottom:3%;
   right: 20rem;
  }
}


.Ellipse{
    position: relative;
  bottom: 1180px;
  right: 500px;
  @media (max-width:576px){
    display: none;
}
@media ( min-width:576px) and (max-width: 768px){
   display: none;
  }
  @media (min-width:769px) and (max-width:1199px){
    display: none;
  }
}
.Ellipsetwo{
    position: relative;
  bottom: 1000px;
  right: 800px;
  @media (max-width:576px){
    display: none;
}
@media ( min-width:576px) and (max-width: 768px){
   display: none;
  }
  @media (min-width:769px) and (max-width:1199px){
    display: none;
  }
}
.col-8{
    display: grid;
    color:$color-gray;
    align-items: center;
    grid-template-rows:1fr;
    max-height: 886px;
   }
.card-title{
    font-size: 3.21rem;
    @media (max-width:576px){
        z-index: 6;
        font-size: 1.5rem;
      }
      @media ( min-width:576px) and (max-width: 768px){
        z-index: 6;
        font-size: 2rem;
      }
      @media (min-width:769px) and (max-width:1199px){
        z-index: 6;
        font-size: 2.5rem;
      }
}
.card-text{
    font-size: 1.5rem;
    padding-top: 4rem;
    @media (max-width:576px){
      z-index: 6;
      font-size: 1rem;
    }
    @media ( min-width:576px) and (max-width: 768px){
        z-index: 6;
        font-size: 1.5rem;
      }
      @media (min-width:769px) and (max-width:1199px){
        z-index: 6;
        font-size: 2rem;
      }
}
.card-body{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.col-4{
    max-height: 886px;
}

