.btn-main:hover {
  opacity: 0.5;
}

.btn-main {
  text-decoration: none;
  padding: 1rem 1.5rem;
  width: 261px;
  height: 73px;
  font-size: 24px;
  background-color: #f52222;
  color: #fff;
  border: none;
  z-index: 5;
  border-radius: 10px;
  filter: drop-shadow(2px 4px 10px rgba(84, 86, 107, 0.3));
}
@media (max-width: 576px) {
  .btn-main {
    height: 5rem;
    width: 8.25rem;
    font-size: 1rem;
    width: -moz-max-content;
    width: max-content;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .btn-main {
    height: 5rem;
    width: 7rem;
    font-size: 1.5rem;
    width: -moz-max-content;
    width: max-content;
  }
}

.container {
  margin-bottom: 150px;
}

.block-2 {
  background-color: #e5f3ff;
  max-height: 886px;
  margin-bottom: 150px;
}

.card-img-right {
  position: relative;
  right: 500px;
  bottom: 200px;
  z-index: 1;
}
@media (max-width: 576px) {
  .card-img-right {
    position: relative;
    z-index: 1;
    width: 40rem;
    bottom: -70px;
    right: 27rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .card-img-right {
    position: relative;
    z-index: 1;
    width: 35rem;
    bottom: 1%;
    right: 14rem;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .card-img-right {
    position: relative;
    z-index: 1;
    width: 40rem;
    bottom: 3%;
    right: 20rem;
  }
}

.Ellipse {
  position: relative;
  bottom: 1180px;
  right: 500px;
}
@media (max-width: 576px) {
  .Ellipse {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .Ellipse {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .Ellipse {
    display: none;
  }
}

.Ellipsetwo {
  position: relative;
  bottom: 1000px;
  right: 800px;
}
@media (max-width: 576px) {
  .Ellipsetwo {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .Ellipsetwo {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .Ellipsetwo {
    display: none;
  }
}

.col-8 {
  display: grid;
  color: #54566b;
  align-items: center;
  grid-template-rows: 1fr;
  max-height: 886px;
}

.card-title {
  font-size: 3.21rem;
}
@media (max-width: 576px) {
  .card-title {
    z-index: 6;
    font-size: 1.5rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .card-title {
    z-index: 6;
    font-size: 2rem;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .card-title {
    z-index: 6;
    font-size: 2.5rem;
  }
}

.card-text {
  font-size: 1.5rem;
  padding-top: 4rem;
}
@media (max-width: 576px) {
  .card-text {
    z-index: 6;
    font-size: 1rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .card-text {
    z-index: 6;
    font-size: 1.5rem;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .card-text {
    z-index: 6;
    font-size: 2rem;
  }
}

.card-body {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.col-4 {
  max-height: 886px;
}/*# sourceMappingURL=style.css.map */