header {
  background-color: #e5f3ff;
  font-size: 1rem;
  font-family: "Roboto";
}
header .header-logo {
  margin-left: 5.625%;
}
header .header-logo img {
  max-height: 70px;
}
header .header-header {
  justify-content: end;
  padding-left: 5%;
  font-weight: 500;
}
header .header-header a {
  padding-right: 6%;
}
header .header-header a:hover {
  opacity: 0.85;
}
header .header-menu {
  margin: 0;
  padding-left: 0;
  justify-content: end;
}
header .header-menu .header__item {
  padding: 0 1rem;
}
header .header__link {
  color: #54566b;
}
header .button__header {
  margin-right: 5.625%;
}
header .button__header a {
  text-decoration: none;
  color: #fff;
}
header .button__header:hover {
  opacity: 0.9;
}
header .button__header .button__header-red {
  width: 8rem;
  height: 2.5rem;
  font-size: 1rem;
  background-color: #f52222;
  color: #fff;
  border: none;
  border-radius: 10px;
  filter: drop-shadow(2px 4px 10px rgba(84, 86, 107, 0.3));
}

.back {
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 5rem;
  right: 30px;
  background-color: #e5f3ff;
  border-radius: 5px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}

footer {
  background-color: #e5f3ff;
  position: relative;
  padding: 1rem 5.625%;
  margin-top: 2rem;
}
footer .footer__text-autor {
  color: #54566b;
  text-align: end;
  padding-top: 0.3rem;
}
footer .footer__icon {
  max-width: 30px;
  padding: 0 2rem;
}
footer .footer__icon :hover {
  opacity: 0.85;
}
footer .img-envelope {
  max-width: 130px;
  height: auto;
  position: absolute;
  bottom: 1rem;
}
footer .img-envelope-small {
  max-width: 70px;
  height: auto;
  position: absolute;
  bottom: 2rem;
}

.btn-main:hover {
  opacity: 0.5;
}

.btn-main {
  text-decoration: none;
  padding: 1rem 1.5rem;
  width: 261px;
  height: 73px;
  font-size: 24px;
  background-color: #f52222;
  color: #fff;
  border: none;
  z-index: 5;
  border-radius: 10px;
  filter: drop-shadow(2px 4px 10px rgba(84, 86, 107, 0.3));
}
@media (max-width: 575px) {
  .btn-main {
    height: 3rem;
    width: 8.25rem;
    font-size: 0.7rem;
    width: -moz-max-content;
    width: max-content;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .btn-main {
    height: 5rem;
    width: 7rem;
    font-size: 1.5rem;
    width: -moz-max-content;
    width: max-content;
  }
}

.container {
  margin-bottom: 150px;
}

.block-2 {
  background-color: #e5f3ff;
  max-height: 886px;
  margin-bottom: 150px;
  padding-top: 50px;
}

.card-img-right {
  position: relative;
  right: 300px;
  bottom: 3rem;
  z-index: 1;
  width: 60rem;
}
@media (max-width: 575px) {
  .card-img-right {
    position: relative;
    z-index: 1;
    width: 38rem;
    min-width: 38rem;
    bottom: 14px;
    right: 27rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .card-img-right {
    position: relative;
    z-index: 1;
    width: 35rem;
    bottom: 3rem;
    right: 15rem;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .card-img-right {
    position: relative;
    z-index: 1;
    width: 40rem;
    bottom: 3rem;
    right: 20rem;
  }
}

.Ellipse {
  position: relative;
  bottom: 900px;
  right: 500px;
}
@media (max-width: 575px) {
  .Ellipse {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .Ellipse {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .Ellipse {
    display: none;
  }
}

.Ellipsetwo {
  position: relative;
  bottom: 800px;
  right: 800px;
}
@media (max-width: 575px) {
  .Ellipsetwo {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .Ellipsetwo {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .Ellipsetwo {
    display: none;
  }
}

.main__main-text {
  color: #54566b;
  max-height: 886px;
  display: grid;
  align-items: center;
}
@media (max-width: 575px) {
  .main__main-text {
    display: grid;
    align-items: end;
    grid-template-rows: 90% 1fr;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .main__main-text {
    display: grid;
    justify-content: start;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .main__main-text {
    display: grid;
    justify-content: start;
  }
}

.main__card-title {
  font-size: 3.21rem;
}
@media (max-width: 575px) {
  .main__card-title {
    z-index: 6;
    font-size: 1.5rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .main__card-title {
    z-index: 6;
    font-size: 2rem;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .main__card-title {
    z-index: 6;
    font-size: 2.5rem;
  }
}

.main__card-text {
  font-size: 1.5rem;
  padding-top: 1rem;
}
@media (max-width: 575px) {
  .main__card-text {
    z-index: 6;
    font-size: 1rem;
    padding: 0;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .main__card-text {
    z-index: 6;
    font-size: 1.5rem;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .main__card-text {
    z-index: 6;
    font-size: 2rem;
  }
}

.main__card-body {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-content: end;
  z-index: 8;
}
@media (max-width: 575px) {
  .main__card-body {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    width: 23rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .main__card-body {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .main__card-body {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
  }
}

.main__main-img {
  max-height: 886px;
}/*# sourceMappingURL=style.css.map */